* {
    margin: 0;
    padding: 0;
    border: border-box;
}

body {
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300px;
}

nav{
    background-color: #F1F5F6;
    height: 120px;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.07);
    position: sticky;
    top:0;
    padding: 10px; 
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 25px;
}

.logo{
    margin-top: 10px;
    height: 100px;
    width: 100px;
}
/*hero-sec*/
.hero{
    display:flex;
    gap: 100px;
    justify-content: center;
    align-items:center ;
}

.hero-content{
    display:flex;
    flex-direction: column;
    gap:20px;
}

.tag{
    background-color: #149f39;
    padding:5px 10px;
    color:white;
    align-self: flex-start;
}
.hero-image{
    display: flex;
    margin-top: 30px;
   
    border-radius: 50%; 
    margin-left: 10px;
   
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}
.hero-content p{
    font-family: cursive;
    font-weight: 200;
}

.k{
    height: 500px;
    width: 470px; 
    border-radius: 50%;
}

.exp-button{
    padding: 10px 5px;
    border: none;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2 ease-in-out;
    background-color: #ffc866;
    align-self: flex-start;

}
.exp-button:hover{
    transition:0.1s ease-in-out;
    box-shadow:5px 5px 5px rgba(1,1,1,0.1);
    
}
.feature:hover{
    transition:0.2s ease-in-out;
    box-shadow:5px 5px 5px rgba(1,1,1,0.1);
}
.feature img{
    height:72px;
    width: 72px;
}

.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display:flex;
    gap:20px;
    justify-content: center;
   
}
.feature{
    display: flex;
    gap:20px;
    padding: 20px;
  
}
.divider{
    border:1px solid #ccc;
    margin: 20px 0;
}
/*menu-sec*/
.menu{
    display:flex;
    flex-direction: column;
    gap:50px;
    margin:40px 0;

}
.tag2 ,h2{
    align-self: center;

}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    
}
.grid-img{
    border-radius:10px;
    height:100%;
    width: 100%;

}
.grid-img:hover{
    transform: scale(1.05);
    transition:0.2s ease-in-out;
    box-shadow:5px 5px 5px rgba(1,1,1,0.1);
}
.item1{
    grid-area:I1;

}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}
/*footer*/
footer{
    background-color: #fff0db;
}
.footer-container{
    padding:30px;
    display: flex;
    justify-content: space-between;
    
}
.link-list ul{
   list-style: none; 
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link-list h3{
    margin-bottom:10px;
    color: gray;
}

.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter input{
    padding: 5px 20px;
    margin-bottom: 10px;
}
.footer-logo img{
    height: 100px;
    width: 100px;
}
.icon{
    
    color: black;
}
.icon-container{
    display: flex;
    gap: 20px;
    font-size: 25px;
}
.tag2:hover{
    transition: 0.1s ease-in-out;
    box-shadow:5px 5px 5px rgba(1,1,1,0.2);
}

@media(max-width:786px){
   .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero-image img{
        
        width:86%;
        height:50%
    }
    .hero-content{
        gap:10px;
        padding:10px
    }
    .hero-content h1{
        font-size: 32px;

    }
    .features{
        flex-direction: column;

    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding:10px;
    }
    .grid-img{
        border-radius:0 ;
    }
    .footer-container{
        flex-direction: column;

    }
    .footer-logo img{
        height: 20%;
        width: 20%;
       
    }
    .footer-logo{
        margin-top: -10px;
        margin-left: -5px;
        margin-bottom: 5px;
    }
}
